db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" /* unwind to get one major per document*/ }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } /* pused major_detail into major associated with a student*/ } }, { $project: { _id: 1, name: 1, majors: 1 } }, { $sort: { _id: 1 } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" /* unwind to get one major per document*/ }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } /* pused major_detail into major associated with a student*/ } }, { $project: { _id: 1, name: 1, majors: 1, $sort: { _id: 1 } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" /* unwind to get one major per document*/ }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } /* pused major_detail into major associated with a student*/ } }, { $project: { _id: 1, name: 1, majors: 1 }, $sort: { _id: 1 } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" /* unwind to get one major per document*/ }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } /* pused major_detail into major associated with a student*/ } }, { $project: { _id: 1, name: 1, majors: 1 } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" /* unwind to get one major per document*/ }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } /* pused major_detail into major associated with a student*/ } }, { $project: { _id: 1, name: 1, majors: 1 } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" /* unwind to get one major per document*/ }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } /* pused major_detail into major associated with a student*/ } }, { $project: { _id: 1, name: 1, majors: 1 } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $group: { majors: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $group: { major: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $group: { Studies: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $group: { _id: "$_id", name: { $first: "$name" }, majors: { $push: "$majors_detail" } } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }, { $push: "$majors_detail.description" }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
db.students.aggregate([ { $unwind: "$majors" /* unwind to get one major per document*/ }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }, { $unwind: "$majors_detail" }]);
db.students.aggregate([ { $unwind: "$majors" }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
db.students.aggregate([ { $unwind: "$majors" }, { $lookup: { from: "majors", _id: false, localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
db.students.aggregate([ { $unwind: "$majors" }, { $lookup: { from: "majors", id: false, localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
db.students.aggregate([ { $unwind: "$majors" }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
POSC
db.majors.aggregate([ { $unwind: "$majors" }, { $lookup: { from: "majors", localField: "majors", foreignField: "_id", as: "majors_detail" } }]);
db.students.insert({ _id: 5, name: "Michael Morales Jr.", majors: ["POSC"] });
db.students.insert({ _id: 4, name: "Megan Marshall", majors: ["POSC", "CS"] });
db.students.insert({ _id: 3, name: "Christopher Smith", majors: ["BIOL"] });
db.students.insert({ _id: 2, name: "Phillip Thomas", majors: ["BIOL"] });
db.students.insert({ _id: 1, name: "Stephanie Schultz", majors: ["CS"] });
db.majors.insert({ _id: "POSC", description: "Political Science" });
db.majors.insert({ _id: "BIOL", description: "Biology" });
db.majors.insert({ _id: "CS", description: "Computer Science" });
use majors
db.majors.insert({ _id: "CS", description: "Computer Science" });
db.majors.insert({ _id: "CS", description: "Computer Science" });
use students
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { _id: false, name: "$name", number_of_projects: { $size: "$projects" } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { id: false, name: "$name", number_of_projects: { $size: "$projects" } } }, { $group: { _id: null, average: { $avg: "$number_of_projects" } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { id: false, name: "$name", number_of_projects: { $size: "$projects" } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 0, _id: 1 } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 0, _id: 2 } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: "$name", projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: "name", projects: { $sum: { $size: "$projects" } }, projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: "$_id", projects: { $sum: { $size: "$projects" } }, projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: 1, projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: 0, projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: "$_id", projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: 1, projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }, { $group: { _id: "$_id", projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 2 } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 0 } }, { $group: { _id: "$name", projects: { $sum: 1 } } }, { $size: "$projects" }]);
db.employees.aggregate([ { $match: { projects: { $exists: true } } }, { $project: { projects: 1, _id: 0 } }, { $group: { _id: "$name", projects: { $sum: 1 } } }]);
db.employees.aggregate([ { $unwind: "$projects" }, { $project: { projects: 1, _id: 0 } }, { $group: { _id: "$projects", employees: { $sum: 1 } } }, { $sort: { _id: 1 } }]);
db.employees.aggregate([ { $unwind: "$projects" }, { $project: { projects: 1, _id: 0, employees: { $sum: 1 } } }, { $group: { _id: "$projects" } }, { $sort: { _id: 1 } }]);
db.employees.aggregate([ { $unwind: "$projects" }, { $project: { projects: 1, _id: 0 } }, { $group: { _id: "$projects" } }, { $sort: { _id: 1 } }]);
use employees
db.employees.aggregate([ { $group: { _id: "$department", /* group by department*/ employees: { $sum: 1 } /* count the number of employees per department*/ } }, { $sort: { employees: -1 } /* sort in descending order*/ }, { $limit: 1 }, { $project: { _id: true } }]);
db.employees.aggregate([ { $group: { _id: "$department", /* group by department*/ employees: { $sum: 1 } /* count the number of employees per department*/ } }, { $sort: { employees: -1 } /* sort in descending order*/ }, { limit: 1 }, { $project: { _id: true } }]);
db.employees.aggregate([ { $unwind: "$projects" }])
db.employees.aggregate([ { $group: { _id: "$department", /* group by department*/ employees: { $sum: 1 } /* count the number of employees per department*/ } }, { $sort: { employees: -1 } /* sort in descending order*/ }, { limit: 1 }, { $project: { _id: 0, department: "$_id", employees: 1 } }]);
db.employees.aggregate([ { $group: { _id: "$department", /* group by department*/ employees: { $sum: 1 } /* count the number of employees per department*/ } }, { $sort: { _id: -1 } /* sort in descending order*/ }]);
db.employees.insertMany([ { name: 'John', department: 'sales', projects: ['bluffee', 'jomoorjs', 'auton'] }, { name: 'Mary', department: 'sales', projects: ['codete', 'auton'] }, { name: 'Peter', department: 'hr', projects: ['auton', 'zoomblr', 'instory', 'bluffee'] }, { name: 'Janet', department: 'marketing' }, { name: 'Sunny', department: 'marketing' }, { name: 'Winter', department: 'marketing', projects: ['bluffee', 'auton'] }, { name: 'Fall', department: 'marketing', projects: ['bluffee', 'scrosnes'] }, { name: 'Summer', department: 'marketing' }, { name: 'Sam', department: 'marketing', projects: ['scrosnes'] }, { name: 'Maria', department: 'finances', projects: ['conix', 'filemenup', 'scrosnes', 'specima', 'bluffee'] }])
use employees
db.students.find({"year": 2022}, {"name": 1})
print("a selection and projection:")
db.students.find({}, {"name": 1})
print("a simple projection:")
db.students.find({"year": 2022})
print("a simple select:")
db.students.find()
print("list all of the documents in students:")
db.students.insert({"name": "Jane", "year": 2022, "major": "Chemistry"})
db.students.insert({"id": 2, "name": "Anna", "courses": ["CS120", "CS265"]})
db.students.insert({"id": 1, "name": "John"})
db.createCollection("students")
use students
exit({"id": 1, "name": "John"})
db.createCollection("students")
use students
exit
db.createCollection("students")
use students
exit
exit({"id": 1, "name": "John"})
db.createCollection("students")
use students
exit
db.createCollection("students")
use students
exit