db.students.find({"year": 2022}, {"name": 1})
print("a selection and projection:")
db.students.find({}, {"name": 1})
print("a simple projection:")
db.students.find({"year": 2022})
print("a simple select:")
db.students.find()
print("list all of the documents in students:")
db.students.insert({"name": "Jane", "year": 2022, "major": "Chemistry"})
db.students.insert({"id": 2, "name": "Anna", "courses": ["CS120", "CS265"]})
db.students.insert({"id": 1, "name": "John"})
db.createCollection("students")
use students
exit