// CS3810: Principles of Database Systems
// Instructor: Thyago Mota
// Student: Ling Thang 
// Description: An ERD for a Paper Reviewing System

erdiagram ConferenceReviews
notation = crowsfoot

entity Papers { 
    id key
    title
    abstract
    efile_name
}

entity Authors { 
    email key
    first_name
    last_name
}

entity Reviewers { 
    Reviewer_email key
    first_name
    last_name
    phone_number
    affiliation
    interest_topic
}

relationship Writes {
    Authors [1..N] -> Papers [0..N]
    Contact_Author
}

relationship Reviews {
    Reviewers [1..N] -> Papers [0..N]
    Rating_techinical_merit 
    Rating_readibility 
    Rating_originiality 
    Rating_relevance
    recommendation
    public_comments
    private_comments
}

